#Задача 1: Найдите сумму цифр трехзначного числа.

n = int(input('введите трехзначное число:'))
number1 = n%10
number2 = n%100 //10
number3 = n//100
print(f"сумма цифр трехзначного числа {n} равна {number1 + number2 + number3}")
