n = int(input('сколько машина проезжает за день:'))
m = int(input('введите расстояние:'))

print(f"нужно {(m//n)+ bool(m%n)} дней")