#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    3
#    -> 1

n= int(input('введите длину списка: '))
print("введите каждое число: ")
list1 = list() # создание пустого списка
for i in range(n): # цикл выполнится 5 раз
    k = int(input()) # пользователь вводит целое число
    list1.append(k) # сохранение элемента в конец списка
print(list1)
count=0

r= int(input('введите искомое число: '))

for j in range(0, len(list1)):
   if list1[j]== r:
     count+=1
print(f' число {r} встречается {count} раз')


