#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

n= int(input('введите число монеток:'))


count1=0
count2=0
min=0
while n>0:
    side=int(input('введите сторону на которой лежит монетка. 1= орел 0= решка: '))
    if side==0:
        count1+=1
    else:
        count2+=1
    if count1<count2 or count1==count2:
        min=count1
    if count2<count1:
        min=count2
    
    n-=1

print(f"минимальное число монеток которые нужно перевернуть: {min}")