#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


s= int(input('введите сумму чисел S:'))
p= int(input('введите произведение чисел P:'))

#d = float((s*s)-(4*p))
#x1=int((s+math.sqrt(d))/2)

#print(d)

#c = 0
#for x in range(s + p):
#    if c:
#        break
#    for y in range(s + p):
#        if x + y == s and x * y == p:
#            c = 1
#            print(f'[{x}, {y}]')
#            break


x = (s-int((s**2-4*p)**0.5))//2
y = (s+int((s**2-4*p)**0.5))//2
print(x, y)